# Properties-File for SippXMLConverter.
# Use this file to set default regular
# expressions, which can be inserted
# in actions.
# Convention:
# 	name: regex
# You can use '\n' to make a new line
# character. You may use the '\'
# character to extend your expression
# in the next line.
# Examples:
# myregex: ereg \
#	\nhallo ich bins
# secondregex: tacka\ntest

test: regex1 regex2
test2: regex1 \
	weiter gehts